<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_Joc"
        android:icon="@drawable/ic_videogame_asset_black"
        app:showAsAction="ifRoom|withText"
        android:title="Ejemplo2">
    </item>
    <item
        android:id="@+id/miEjemplo3"
        app:showAsAction="never"
        android:title="Ejemplo3">
    </item>
</menu>